MontanoQ4/MainWindow.xaml

<Window x:Class="MontanoQ4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MontanoQ4"
        mc:Ignorable="d"
        Title="Super Energy Educator 3000" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF3EDED" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Welcome to Super Energy Educator 3000.&#xD;&#xA;Select a fuel type and click Get Info button" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Height="74" Width="420" FontSize="20" Foreground="#FFAD9A9A"/>
        <Button x:Name="btnGetInfo" Content="Get Info" HorizontalAlignment="Left" Margin="374,199,0,0" VerticalAlignment="Top" Height="72" Width="145" FontSize="16" FontWeight="Bold" Background="#FF7BEF77" Click="btnGetInfo_Click"/>
        <RadioButton x:Name="rbGasoline" Content="Gasoline" HorizontalAlignment="Left" Margin="138,199,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbEthanol" Content="Ethanol" HorizontalAlignment="Left" Margin="138,228,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbMethanol" Content="Methanol" HorizontalAlignment="Left" Margin="138,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,1.77"/>
        <TextBox x:Name="tbxInfo" HorizontalAlignment="Left" Margin="137,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522" RenderTransformOrigin="0.5,0.5" Height="77" FontWeight="Bold" FontSize="16" FontStyle="Italic">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
